total 231
-rw-r--r--    1 amritpal Administ      733 Feb 21 19:37 64Px_-_504-11.png
-rw-r--r--    1 amritpal Administ      672 Feb 21 19:37 64Px_-_504-210.png
-rw-r--r--    1 amritpal Administ      620 Feb 21 19:37 64Px_-_504-249.png
-rw-r--r--    1 amritpal Administ     3285 Feb 21 19:37 Copy of index.html
-rw-r--r--    1 amritpal Administ     2324 Feb 21 19:37 Copy of location.html
-rw-r--r--    1 amritpal Administ     3405 Feb 21 19:37 config.xml
-rw-r--r--    1 amritpal Administ     2558 Feb 21 19:37 contact_us.html
-rw-r--r--    1 amritpal Administ   222139 Feb 21 19:37 cordova-2.0.0.js
drwxr-xr-x    1 amritpal Administ     4096 Feb 24 15:38 css
-rw-r--r--    1 amritpal Administ      672 Feb 21 19:37 dark-64Px-249.png
-rw-r--r--    1 amritpal Administ     1742 Feb 21 19:37 home.png
drwxr-xr-x    1 amritpal Administ        0 Feb 24 15:38 icons
-rw-r--r--    1 amritpal Administ     2233 Feb 21 19:37 icons_communication_1092.png
-rw-r--r--    1 amritpal Administ     2509 Feb 21 19:37 icons_tech_1579.png
drwxr-xr-x    1 amritpal Administ     4096 Feb 24 15:38 images
-rw-r--r--    1 amritpal Administ     4033 Feb 21 19:37 index.html
drwxr-xr-x    1 amritpal Administ     4096 Feb 24 15:38 jquery
-rw-r--r--    1 amritpal Administ    93435 Feb 21 19:37 jquery-1.6.4.min.js
-rw-r--r--    1 amritpal Administ     2834 Feb 21 19:37 jquery.youtube.channel.js
-rw-r--r--    1 amritpal Administ     3132 Feb 21 19:37 jquery.youtube.channel2.js
drwxr-xr-x    1 amritpal Administ     4096 Feb 24 15:38 js
-rw-r--r--    1 amritpal Administ     3199 Feb 21 19:37 loading.gif
-rw-r--r--    1 amritpal Administ     5166 Feb 21 19:37 location.html
-rw-r--r--    1 amritpal Administ     5243 Feb 21 19:37 location_2364.html
-rw-r--r--    1 amritpal Administ        0 Feb 24 15:42 ls.txt
-rw-r--r--    1 amritpal Administ     5362 Feb 21 19:37 more.html
-rw-r--r--    1 amritpal Administ      590 Feb 21 19:37 more.png
-rw-r--r--    1 amritpal Administ      480 Feb 21 19:37 more_64Px_-_504-103.png
-rw-r--r--    1 amritpal Administ      691 Feb 21 19:37 more_64Px_-_504-165.png
-rw-r--r--    1 amritpal Administ      644 Feb 21 19:37 more_64Px_-_504-183.png
-rw-r--r--    1 amritpal Administ      890 Feb 21 19:37 more_64Px_-_504-2.png
-rw-r--r--    1 amritpal Administ      650 Feb 21 19:37 more_64Px_-_504-21.png
-rw-r--r--    1 amritpal Administ      767 Feb 21 19:37 more_64Px_-_504-220.png
-rw-r--r--    1 amritpal Administ     1023 Feb 21 19:37 more_64Px_-_504-272.png
-rw-r--r--    1 amritpal Administ      785 Feb 21 19:37 more_64Px_-_504-358.png
-rw-r--r--    1 amritpal Administ      700 Feb 21 19:37 more_64Px_-_504-366.png
-rw-r--r--    1 amritpal Administ      549 Feb 21 19:37 more_64Px_-_504-367.png
-rw-r--r--    1 amritpal Administ      552 Feb 21 19:37 more_64Px_-_504-372.png
-rw-r--r--    1 amritpal Administ      622 Feb 21 19:37 more_64Px_-_504-395.png
-rw-r--r--    1 amritpal Administ      705 Feb 21 19:37 more_64Px_-_504-456.png
-rw-r--r--    1 amritpal Administ      650 Feb 21 19:37 more_64Px_-_504-86.png
-rw-r--r--    1 amritpal Administ     1999 Feb 21 19:37 more_icons_shop_1002.png
-rw-r--r--    1 amritpal Administ     1755 Feb 21 19:37 more_icons_shop_1032.png
-rw-r--r--    1 amritpal Administ     2935 Feb 21 19:37 more_icons_social_1244.png
drwxr-xr-x    1 amritpal Administ     8192 Feb 24 15:38 photo_sub
-rw-r--r--    1 amritpal Administ     4665 Feb 21 19:37 photosub_2366.html
-rw-r--r--    1 amritpal Administ     7540 Feb 21 19:37 picture_gallery.html
-rw-r--r--    1 amritpal Administ     3431 Feb 21 19:37 social.html
-rw-r--r--    1 amritpal Administ     1270 Feb 21 19:37 splash.html
-rw-r--r--    1 amritpal Administ     4207 Feb 21 19:37 static_page.html
-rw-r--r--    1 amritpal Administ     3714 Feb 21 19:37 static_page_list.html
-rw-r--r--    1 amritpal Administ     1660 Feb 21 19:37 staticpage_2365.html
-rw-r--r--    1 amritpal Administ     1572 Feb 21 19:37 staticpagelist.html
-rw-r--r--    1 amritpal Administ        0 Feb 21 19:37 theme.css
-rw-r--r--    1 amritpal Administ     2653 Feb 21 19:37 video.html
-rw-r--r--    1 amritpal Administ     2725 Feb 21 19:37 video_2367.html
-rw-r--r--    1 amritpal Administ     8777 Feb 21 19:37 video_gallery.html
